plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6.3"
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    version = '2.21.0'
    useJUnit5 {
        version = '2.21.0'
    }
}

group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'com.codeborne:selenide:6.13.1'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'io.qameta.allure:allure-assertj:2.21.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.21.0'
    testImplementation 'com.google.code.gson:gson:2.10.1'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    systemProperty 'db.username', System.getProperty('db.username', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
}